:root {
    font-size: 6.25%;

    scroll-behavior: smooth;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-size: 16rem;
    height: 100vh;
    width: 100%;
    
    background-color: rgb(185, 185, 185);
}

header {
    padding: 24rem;

    width: 100%;
    height: 20vh;

    background-color: black;
    color: white;
    display: flex;
    
    gap: 8rem;

    align-items: center;   
}

header img{
    width: 20%;
    height: auto;

    object-fit: cover;
}

#homeMenu,
#articleMenu,
#contactMenu
{
    color: rgb(255, 255, 255);
}

nav ul{
    width: 200rem;
    display: flex;
    justify-content: space-between;
    
    font-size: 18rem;
    
    list-style: none;
}

nav ul li {
    padding: 8rem;
    border-radius: 4rem;
}

nav ul li:hover{
    background: rgba(0, 255, 30, 0.2);
}

.showBarImages {
    width: 100%;
    height: 280rem;

    position: relative;

    overflow: hidden;
}

.showImage {
    position: absolute;
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;

    opacity: 0;

    animation: showBarImageAnimation 15s;
    animation-iteration-count: infinite;
}

.showImage:nth-child(1) {
    animation-delay: 0s;
}

.showImage:nth-child(2) {
    animation-delay: 5s;
}

.showImage:nth-child(3) {
    animation-delay: 10s;
}

.ArticlePage{
    animation: topDownOpacityAnimation 500ms;

}

.homePage{
    animation: topDownOpacityAnimation 500ms;
}

.ContactPage{
    animation: topDownOpacityAnimation 500ms;
}

main{
    color: blue;
}

aside{
    padding: 16rem;
}

.cards{
    max-width: 1024rem;
    display: flex;
    flex-direction: column;
    gap: 32rem;

    display: grid;
    place-items: center;
    margin: 0 auto;

    grid-template-columns: repeat(auto-fit, minmax(300rem, 1fr));


    gap: 16rem;
    
}

footer{
    font-size: 32rem;

    color: white;
    padding: 16rem;
    height: 100%;
    width: 100%;
    background-color: black;

    background: linear-gradient(rgb(0, 0, 0) ,brown);
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    text-align: center;
}

.footerlogo img{
    width: 120rem;
    margin: 30rem;
    border-radius: 100%; 
}

.footerlogo h2{
    padding: 48rem;

}

.footerSocialMedias{
    margin-top: 32rem;

}

.footerSocialMediasImages{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32rem;

    margin-top: 16rem;
}

.card{
    box-shadow: 2rem 2rem 10rem rgba(0, 0, 0, 0.507);
    padding: 16rem;
    margin: 16rem;
    border-radius: 20rem;
    overflow: hidden;
    text-align: center;

    transition: transform 400ms, brightness 300ms;
}

button{
    transition: transform 300ms;
}

.card:hover{
    transform: scale(1.02);
    filter: brightness(1.1);
}


.card button:hover{
    transform: scale(1.1);
}

.card .part2 p{
    font-size: 20rem;
    margin-bottom: 20rem;
}

.card .part2{
    padding: 8rem;
}

.card .part2 button{
    background-color: brown;
    color: white;
    top: 40rem;
    width: 100rem;
    height: 30rem;
    border-radius: 20rem;
    border: hidden;
}
.card .part2 h3{
    font-size: 48rem;
}

.card img{
    width: 100%;
    height: 260rem;
    object-fit: cover;
    object-position: center;
    border-radius: 20rem;
    
}



@keyframes showBarImageAnimation {
    25% {
        opacity: 1;
        transform: scale(1.1);
    }

    50% {
        /* transform: translate(-100%); */
        opacity: 0;
    }
}


a{
    text-decoration: none;
}

@media (min-width: 480px) {
    header img{
        width: 80rem;
    }

    footer iframe{
        width: 520rem; 
    }
}


@keyframes topDownOpacityAnimation {
    0%{
        opacity: 0;
        transform: translateY(-10rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0rem);
    }
}