<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>

<style>

    body{
        background-color: rgb(48, 48, 48);
        color: white;
    }
    td,th{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: solid 1px;
        border-bottom: solid 3px white;
        
        color: black;
        
    }
    table{
        
        text-align: center;
    }
    thead{
        background-color: bisque;
    }
    tbody{
        background-color: white;
    }
    tfoot{
        background-color: bisque;
    }


    .celula td{
        width: 150px;
        height: 20px;
    }
</style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Produto </th>
                <th> Preço </th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Arroz </td>
                <td> 15,00</td>
            </tr>
            <tr>
                <td> Feijão</td>
                <td> 30,00</td>
            </tr>
            <tr>
                <td>Óleo</td>
                <td>10,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td> <strong>Total</strong></td>
                <td><strong>55,00</strong></td>
            </tr>
        </tfoot>
    </table>
    <br>
    <table>
        <thead>
            <tr><th class="celula" colspan="4">
                Países
            </th>
        </tr>
        </thead>
        <tbody>
            <tr class="celula">
                <td> <img src="/HTML/class-05-table/challenges/brasil.jpg" alt=""></td>
                <td><img src="/HTML/class-05-table/challenges/camaroes.png" alt=""></td>
                <td><img src="/HTML/class-05-table/challenges/servia.jpg" alt=""></td>
                <td><img src="/HTML/class-05-table/challenges/suica.png" alt=""></td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td>Camarões</td>
                <td>Servia</td>
                <td>Suíça</td>

            </tr>
        </tbody>    
    </table>
</body>
</html>