<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>


    <style>
        body{
            background-color: rgb(71, 71, 71);
            color: white;
            background-image: linear-gradient(45deg, rgb(37, 88, 255) 0%, #000000 20%, #8ecae6  40%, #002f64 60%, #454545 70%, #7e2828 85%);
            background-size: 5000% 5000%;
            height: 100vh;
            animation: float 2s linear infinite alternate;
        }
        @keyframes float {
            from{background-position: 0 0;}
            to{ background-position: 100% 100%;}
        }
        input{
            
            
        }
        fieldset{
            background-color:;
            margin: 0 auto;
            border-collapse: collapse;
            width: 320px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .bt{
            background-color: green;
            color: white;
            border-radius: 10px;
            border-color: green;
            border: solid 2px;
            width: 120px;
        }
        .black{
            background-color: #2b2b2b;
        }
    </style>
</head>
<body>
   
    <fieldset class="black">
    <fieldset>
        <legend>Dados Pessoais</legend>
    <form action="" method="get">

        <section>
            <label for="name" hidden>Nome</label>
            <input type="text" placeholder="Digite seu nome" id="name" name="nome" autofocus required>
            <br>    
            
        </section>
        <br>
        <section>
            <label for="birth">Nascimento:</label>
                <input type="date" id="birth" name="nascimento">
            </section>
            
            
        <button class="bt" type="submit">Enviar</button>
    </form>
</fieldset>
<fieldset>
    <legend>
        Tipos de input
    </legend>
    <form action="">
        
        <input type="text" name="fruits" id="fruits" placeholder="Sua fruta favorita" list="list-fruit">
      <datalist id="list-fruit">
        <option value="Pera"></option>
        <option value="Maça"></option>
        <option value="Manga"></option>
      </datalist>
        <button class="bt" type="submit">Enviar</button>
    </form>
</fieldset>
<br>
<fieldset class="">
    <form action="">
        <label for="">Email:</label>
        <input type="email" autocomplete="email">
        
<br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" minlength="8">
        
        <section>
            <label for="">CPF</label>
            <input type="text" pattern="[0-9]{11}">
        </section>
        
        <button type="submit" class="bt">Enviar</button>

    </form>
</fieldset>
<br>
        <form action="">
            <fieldset>
                <legend>Arquivos</legend>
                <label for="photo">Foto</label>
                <input type="file" name="photo" id="photo" accept="image/*">
            </fieldset>
            <br>
            <fieldset>
                <legend> Filmes Favoritos</legend>
                <section>
                 <input type="checkbox" id="titanic">
                <label for="titanic">Titanic</label>
                </section>
                <section>
                    <input type="checkbox" id="lagoa-azul">
                    <label for="lagoa-azul">Lagoa Azul</label>
                    
                </section>
            </fieldset>
            <fieldset>
                <legend>Termos de usos</legend>
                <input type="radio" id="yes" name="term" checked>
                <label for="yes">Sim</label>
                <input type="radio" name="term" id="no" required>
                <label for="no">Não</label>
            </fieldset>
            <br>
            <fieldset>
                <legend>Observações</legend>
                <textarea name="obs" id="obs" cols="40" rows="8" placeholder="Descreva suas observações"></textarea>
            </fieldset>
            
            
            <button class="bt" type="submit">Enviar</button>
        </form>
</fieldset>
</body>
</html>